# base URL - should be changed to production domain
BASE_URL=http://localhost:3000

# PlanetScale connection string (database URL)
PS_DB_URL=

# NextAuth URL - should be changed to production domain
NEXTAUTH_URL=http://localhost:3000

# NextAuth secret - generate with "openssl rand -base64 32" using Git Bash
NEXTAUTH_SECRET=
